[gd_scene load_steps=6 format=1]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://graphics/player.png" type="Texture" id=2]
[ext_resource path="res://graphics/player_top.png" type="Texture" id=3]
[ext_resource path="res://player/engine.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 94.0

[node name="player" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 0.7
bounce = 0.3
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = false
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
camera_movement_scale = 0.1
camera_movement_easing = 10.3968

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="sprite_top" type="Sprite" parent="."]

z/z = 1
texture = ExtResource( 3 )

[node name="camera" type="Camera2D" parent="."]

anchor_mode = 1
rotating = true
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/smoothed = false
drag_margin/h_enabled = false
drag_margin/v_enabled = false
smoothing/enable = false
smoothing/speed = 10.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="shape" type="CollisionShape2D" parent="."]

visibility/visible = false
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="engine_a" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 49, 87 )
transform/rot = 6.7
action = "btn_a"

[node name="engine_b" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( -49, 87 )
transform/rot = -6.7
action = "btn_b"


