[gd_scene load_steps=11 format=1]

[ext_resource path="res://ships/player.gd" type="Script" id=1]
[ext_resource path="res://graphics/player.png" type="Texture" id=2]
[ext_resource path="res://graphics/player_top.png" type="Texture" id=3]
[ext_resource path="res://modules/engine.tscn" type="PackedScene" id=4]
[ext_resource path="res://modules/laser.tscn" type="PackedScene" id=5]
[ext_resource path="res://graphics/engine_particles.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 94.0

[sub_resource type="ColorRamp" id=4]

offsets = FloatArray( 0, 0.315385, 0.719231, 1 )
colors = ColorArray( 0, 0, 0, 1, 0.949219, 0.821789, 0.641464, 1, 0.996094, 0.719833, 0.719833, 1, 0, 0, 0, 1 )

[sub_resource type="Animation" id=3]

resource/name = "die"
length = 2.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("particles:config/emitting")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.6 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ false, true, false ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 1.6, 2.5 ), "transitions":FloatArray( 1, 1, 1 ), "update":0, "values":[ 1.0, 1.0, 0.0 ] }

[sub_resource type="Animation" id=2]

resource/name = "start"
length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.2 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 1.0 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:transform/scale")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.2 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ] }
tracks/2/type = "value"
tracks/2/path = NodePath("sprite_top:transform/scale")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 0.2 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ] }

[node name="player" type="RigidBody2D" groups=[ "ally", "player" ]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 0.7
bounce = 0.3
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = false
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
health = 400.0
camera_movement_scale = 0.1
camera_movement_easing = 10.3968

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="sprite_top" type="Sprite" parent="."]

z/z = 1
texture = ExtResource( 3 )

[node name="camera" type="Camera2D" parent="."]

anchor_mode = 1
rotating = true
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/smoothed = false
drag_margin/h_enabled = false
drag_margin/v_enabled = false
smoothing/enable = false
smoothing/speed = 10.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="shape" type="CollisionShape2D" parent="."]

visibility/visible = false
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="engine_a" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 49, 87 )
transform/rot = 6.7
action = "btn_a"

[node name="engine_b" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( -49, 87 )
transform/rot = -6.7
action = "btn_b"

[node name="laser" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( -3.66404e-07, -101.191 )
transform/rot = 180.0

[node name="particles" type="Particles2D" parent="."]

visibility/blend_mode = 1
z/z = 1
config/amount = 64
config/lifetime = 2.0
config/emitting = false
config/half_extents = Vector2( 20, 20 )
config/explosiveness = 0.3
config/texture = ExtResource( 6 )
config/h_frames = 6
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 40.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.4
params/final_size = 1.0
params/hue_variation = 0.2
params/anim_speed_scale = 0.0
params/anim_initial_pos = 1.0
randomness/linear_velocity = 1.0
randomness/final_size = 0.1
randomness/hue_variation = 0.1
randomness/anim_initial_pos = 1.0
color/color_ramp = SubResource( 4 )

[node name="animation_player" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/die = SubResource( 3 )
anims/start = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "start"


